# WebApp

./: Jenkinsfile  README.md  WebApp.sln
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
WebApp/Controllers/: PersonsController.cs
WebApp/Logs/Dev/: log.txt
WebApp/Migrations/: 20231201071759_InitialCreate.Designer.cs  20231201071759_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebApp/Models/: ApplicationContext.cs  Person.cs  PersonDto.cs  Skill.cs  SkillDto.cs
WebApp/Properties/: launchSettings.json
WebAppTests/: .gitignore  UnitTest1.cs  WebAppTests.csproj
